<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SunshineWeb.Site1" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">
    <%-- CAMBIAR TITULO EN TODAS LAS PAGINAS --%>
  

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iconoS.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  
  <!-- Revolution Slider -->
  <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/font-awesome/css/font-awesome.css">

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/navigation.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="body">

	<form runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <%-- TITULO LOGO --%>
    
    <%-- TITULO LOGO --%>
    <%-- MINIMENU (ESQUINA)--%>
    <%-- SE PODRÍA AGREGAR BOTÓN INICIO DE SESIÓN AQUÍ--%>
  <section class="top-header">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12 col-sm-4">
				<div class="contact-number">
					<ul>
						<li class="dropdown ">
							<a>
								<asp:Label ID="lblNombreCliente" runat="server" Text="" Visible="false"></asp:Label>
								<asp:Image ID="ImgNIvel" Visible="false" runat="server" Width="50" Height="50"></asp:Image>
							</a>
						</li>

					</ul>
				</div>	
							
											
				
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
				<!-- Site Logo -->

				<div class="block text-center">
				<div class="logo text-center">
					
					<a href="index.html">
						<img src="images/imagenes/sunshine4.png" alt="" width="150" height="150">
						
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">

			<ul class="top-menu text-right list-inline">
				<li class="dropdown cart-nav dropdown-slide">
					<a href="carrito.aspx" class="dropdown" >
						<i class="tf-ion-android-cart">
						</i>
					</a>
				</li>

				<li>
					<ul class="text-center cart-buttons">
                    	
                    	<li>
							<%--<form runat="server">--%>
								<asp:Button class="btn btn-small btn-solid-border" 
									Visible="false" ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" />
                    		<%--</form>--%>
						</li>
                    </ul>
				</li>
				
	        </ul>
			</div>
		</div>
	</div>
</section>

    <%-- <div class="col-md-4 col-xs-12 col-sm-4">
			<!-- Cart -->
			<ul class="top-menu text-right list-inline">
	          <li class="dropdown cart-nav dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-android-cart"></i>Cart</a>
	            <div class="dropdown-menu cart-dropdown">
	            	<!-- Cart Item -->
	            	<div class="media">
	            		<a class="pull-left" href="#">
	            			<img  class="media-object" src="images/shop/cart/cart-1.jpg" alt="image" />
	            		</a>
	            		<div class="media-body">
	            			<h4 class="media-heading"><a href="">Ladies Bag</a></h4>
	            			<div class="cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                            <h5><strong>$1200</strong></h5>
	            		</div>
                        <a href="#" class="remove"><i class="tf-ion-close"></i></a>
	            	</div><!-- / Cart Item -->
	            	<!-- Cart Item -->
	            	<div class="media">
	            		<a class="pull-left" href="#">
	            			<img  class="media-object" src="images/shop/cart/cart-2.jpg" alt="image" />
	            		</a>
	            		<div class="media-body">
	            			<h4 class="media-heading"><a href="">Ladies Bag</a></h4>
	            			<div class="cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                            <h5><strong>$1200</strong></h5>
	            		</div>
                        <a href="#" class="remove"><i class="tf-ion-close"></i></a>
	            	</div><!-- / Cart Item -->
	            	
	            	<div class="cart-summary">
                        <span>Total</span>
                        <span class="total-price">$1799.00</span>
                    </div>
                    <ul class="text-center cart-buttons">
                    	<li><a href="" class="btn btn-small">View Cart</a></li>
                    	<li><a href="" class="btn btn-small btn-solid-border">Checkout</a></li>
                    </ul>
                </div>
 --%>


    <%-- MINIMENU (ESQUINA)--%>

    <%-- MENU --%>
    <section class="menu">
	<nav class="navbar navigation">
	    <div class="container">
	      <div class="navbar-header">
	      	<h2 class="menu-title">Main Menu</h2>
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>

	      </div><!-- / .navbar-header -->

	      <!-- Navbar Links -->
	      <div id="navbar" class="navbar-collapse collapse text-center">
	        <ul class="nav navbar-nav">

	          <!-- Home -->
	          
	          <li class="dropdown ">
	            <a href="#"></a>
	          </li>
			  <li class="dropdown ">
	            <a href="inicio.aspx">Inicio</a>
	          </li>
			  <li class="dropdown ">
	            <a href="tienda.aspx">Tienda</a>
	          </li>

                <%-- PERFIL!!!!!! --%>

				<li class="dropdown dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">
					Perfil 
					<span class="tf-ion-ios-arrow-down"></span></a>
	            <ul class="dropdown-menu">
					
					<li role="separator" class="divider"></li>
					<li><a href="perfilCliente.aspx">Mi Perfil</a></li>
					<li><a href="blog-single.html">Mis Compras</a></li>
					<li ><a href="carrito.aspx">Mi Carrito</a></li>
					<li><a href="finalizarCompra.aspx">Finalizar Compra</a></li>
	            </ul>
	          </li>
				<li class="dropdown dropdown-slide">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">
					Login 
					<span class="tf-ion-ios-arrow-down"></span></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header"></li>
						<li role="separator" class="divider"></li>
						<li><a href="login.aspx">Login</a></li>
						<li><a href="singin.aspx">Signin</a></li>
					</ul>
	          </li>
				
				<li class="dropdown ">
	            <a href="inicioAdmin.aspx">Administrador</a>
	          </li>

	        </ul>
	      	</div>
	    </div>
	</nav>
</section>

    <%-- MENU --%>

<%-- CONTENIDO DE LAS PAGINAS --%>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				<%--<form runat="server"></form>--%>
            </asp:ContentPlaceHolder>
        </div>
   
<%-- CONTENIDO DE LAS PAGINAS --%>


 <%-- FOOTER RECORDAR CAMBIAR HREF --%>

    <footer class="footer section text-center">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				
				    <ul class="footer-menu">
					    <li>
						    <a href="">CONTACT</a>
					    </li>
					    <li>
						    <a href="">TERMS OF SERVICE</a>
					    </li>
					    <li>
						    <a href="">PRIVACY POLICY</a>
					    </li>
				    </ul>
				    <p class="copyright-text">Powered by Bootstrap</p>
			    </div>
		    </div>
	    </div>
</footer>
 <%-- FOOTER --%>
    <!-- 
    Essential Scripts
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed-js/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>
    
    <!-- Revolution Slider -->
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- Revolution Slider -->
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/assets/warning.js"></script>  



    <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    

		</form>
		</body>
	</html>